# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# latest biny_mapping https://github.com/calmilamsy/biny-mappings/commits/b1.7.3/
	minecraft_version=b1.7.3
	biny_mappings=b1.7.3+c6a9668
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=0.0.1
	maven_group=io.github.kydzombie
	archives_base_name=cairn

# Libraries' versions
	stapi_version=2.0.0-alpha.3
	mixinextras_version = 0.2.2
	glass_networking_version=1.0.2
	gcapi_version=3.0.1
	retrocommands_version=0.5.2
	accessory_api_version=0.7.1
	alwaysmoreitems_version=1.5.1

# Runtime Convenience
	mojang_fix_stapi_version=2.1.1
	thirdpersonfix_version=1.1.0

	modmenu_version=1.8.5-beta.9
	unitweaks_version=0.15.1
